.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 10px;
  margin: 0;
  gap: 10px;
  background: #333;
  min-height: 100vh;
  position: relative;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
  /* margin-top: 100px; */
}
.card-n-spinner {
  display: flex;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* min-height: 80px; */
  width: 100%;
  border-bottom: solid 2px rgb(75, 123, 148);
  background: rgb(67, 84, 93);
  padding: 10px;
  /* position: fixed; */
}
.header h3 {
  margin-bottom: 3px;
  color: #f4f4f4;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}
.inputs input {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.create {
  background: rgb(90, 143, 201);
  border: 2px solid rgb(58, 98, 140);
  color: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-wrap {
  display: flex;
  flex-direction: column;
  border: 1px grey solid;
  border-radius: 10px;
  padding: 10px;
  background: #f4f4f4;
  box-shadow: rgba(177, 214, 244, 0.4) 0px 7px 15px 0px;
}

.card-top {
  display: flex;
  justify-content: space-between;
}
.card-top img {
  height: 170px;
  margin: 10px;
  border-radius: 5px;
}
.text {
  text-align: left;
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.update,
.delete {
  background: rgb(90, 143, 201);
  border: 2px solid rgb(58, 98, 140);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
